.swiper {
  width: 100%;
  height: 295px;
}

.swiper-slide {
  height: 220px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: black;
  border: 1px solid rgba(209, 107, 124, 1);
}

.swiper-pagination-bullet-active {
  position: relative;
  width: 16px;
  height: 16px;
  opacity: 1;
  background: #d16b7c;
}

.swiper-pagination-bullet-active::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  opacity: 1;
  background: #d16b7c;
  border: 1px solid black;
  border-radius: 50%;
}

.cardSliderContainer {
  box-shadow: rgba(234, 91, 100, 0.5) 1.95px 1.95px 2.6px;
  height: 170px;
  background: linear-gradient(45deg, #f79e6d 0%, #c54359 50%, #c54359 100%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  /* justify-content: space-between; */
  gap: 3px;
}
.cardSlider {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}
.groupAction {
  margin-top: 15px;
  display: flex;
  gap: 12px;
}
.groupBox {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border-radius: 100px;
  background: rgba(39, 39, 39, 0.42);
  height: 40px;
  cursor: pointer;
  background-color: #272727;
}
.containerOption {
  position: absolute;
  right: 0;
  width: max-content;
  background-color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 6px 16px;
  z-index: 1;
}
.containerDrawer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px 16px;
  background: #2a2a2a;
}
.wrapperModalDetail {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: black;
  border-radius: 10px;
}
.containerWrapperTrash {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(180deg, #f79e6d 0%, #ea5b64 50%, #c54359 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.containerWrapperTrashWhite {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #eb5757;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nameHdWallet {
  border: 1px solid var(--colors-light-100, #f7fbfe);
  border-radius: 24px;
  background: rgba(39, 39, 39, 0.42);
  padding: 1px 8px;
  gap: 8px;
}
.nameAccount {
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 390px;
  @media only screen and (min-width: 400px) {
    width: 40%;
  }
}
.widthAccount {
  max-width: 200px;
  flex: 1;
  @media only screen and (min-width: 400px) {
    max-width: 300px;
  }
}

.modal-edit-wallet {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: scroll;
  background-color: #191919 !important;
  height: auto !important;
}

.textBalance {
  display: block;
  color: white;
  max-width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .modal-edit-wallet {
    width: 500px !important;
    height: auto !important;
    left: auto !important;
    right: auto !important;
  }
  .textBalance {
    max-width: 150px;
  }
}

.drawer-add-wallet {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  background-color: #191919 !important;
  height: 30vh !important;
}
@media only screen and (min-width: 600px) {
  .drawer-add-wallet {
    width: 500px !important;
    height: 21vh !important;
    left: auto !important;
    right: auto !important;
  }
}

.drawer-list-account {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  background-color: #191919 !important;
  height: auto !important;
}
@media only screen and (min-width: 600px) {
  .drawer-list-account {
    width: 500px !important;
    height: auto !important;
    left: auto !important;
    right: auto !important;
  }
}
.inscription-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-box {
  position: relative;
  height: 390px;
  width: 390px;
}
.circle {
  padding: 12px;
  background: black;
  border-radius: 100%;
  width: fit-content;
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  cursor: pointer;
  z-index: 1;
}
.image-box-section {
  width: 390px;
}
@media only screen and (min-width: 600px) {
  .image-box {
    width: 500px;
    height: 500px;
  }
  .image-box-section {
    width: 500px;
  }
}

.filter-inscription-spendable {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  background-color: #191919 !important;
  height: 80vh !important;
}
@media only screen and (min-width: 600px) {
  .filter-inscription-spendable {
    width: 500px !important;
    left: auto !important;
    right: auto !important;
  }
}

.card-spendable {
  width: 100%;
  height: 46vh;
  padding: 10px 0;
  overflow-y: scroll;
}
.iframe-dmt-list {
  width: 100%;
  height: 165px;
}
.iframe-img-large {
  width: 100%;
  height: 390px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.iframe-img-medium {
  width: 100%;
  height: 165px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-width: 0px;
}
@media only screen and (min-width: 600px) {
  .iframe-img-large {
    width: 100%;
    height: 500px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .iframe-img-medium {
    width: 100%;
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 0px;
  }
  .iframe-dmt-list {
  width: 100%;
  height: 245px;
}
  .card-spendable {
    height: 55vh;
  }
}

.authority-token-section {
  
}
