worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html/tap-wallet-ext;
        include /etc/nginx/mime.types;

        location /tap-wallet-ext/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /tap-wallet-ext/index.html;
        }
    }
}